INSERT INTO word (category, difficulty, word, hint) VALUES
('movies', 'easy', 'Titanic', 'A romantic drama starring Leonardo DiCaprio and Kate Winslet.'),
('movies', 'normal', 'Inception', 'A mind-bending thriller directed by Christopher Nolan.'),
('movies', 'difficult', 'Schindler\'s List', 'A historical drama about the Holocaust directed by Steven Spielberg.'),
('car', 'easy', 'Toyota Corolla', 'One of the most popular car models in the world.'),
('car', 'normal', 'Chevrolet Camaro', 'An iconic American muscle car.'),
('car', 'difficult', 'Lamborghini Aventador', 'A luxury Italian sports car with a V12 engine.'),
('football-club', 'easy', 'Real Madrid', 'A famous Spanish football club with many Champions League titles.'),
('football-club', 'normal', 'Manchester United', 'An English club known as the Red Devils.'),
('football-club', 'difficult', 'Borussia Dortmund', 'A German club known for its yellow and black colors.'),
('celebrity', 'easy', 'Tom Cruise', 'Starred in the Mission Impossible series.'),
('celebrity', 'normal', 'Angelina Jolie', 'An actress and humanitarian, known for Tomb Raider.'),
('celebrity', 'difficult', 'Shah Rukh Khan', 'An Indian superstar often referred to as King Khan.'),
('country', 'easy', 'France', 'Home to the Eiffel Tower and famous for its cuisine.'),
('country', 'normal', 'Japan', 'Known for sushi and advanced technology.'),
('country', 'difficult', 'Iceland', 'A Nordic island country with geysers and volcanoes.'),
('footballer', 'easy', 'Lionel Messi', 'Plays for Inter Miami and Argentina.'),
('footballer', 'normal', 'Cristiano Ronaldo', 'Plays for Al-Nassr and Portugal.'),
('footballer', 'difficult', 'Luka Modrić', 'A Croatian midfielder who plays for Real Madrid.'),
('city', 'easy', 'Paris', 'Known as the City of Love.'),
('city', 'normal', 'Dubai', 'Famous for the Burj Khalifa, the tallest building in the world.'),
('city', 'difficult', 'Kyoto', 'A Japanese city famous for its classical Buddhist temples.');
